<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hudin.fianlproject.MainActivity">

    <Button
        android:id="@+id/btn_meal"
        android:onClick="onClick"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:text="밥"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/btn_bed"
        android:onClick="onClick"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:text="잠"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/btn_meal" />
    <Button
        android:id="@+id/btn_act"
        android:onClick="onClick"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:text="술"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/btn_meal" />

</RelativeLayout>
