<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hudin.fianlproject.MainActivity">

    <Button
        android:id="@+id/btn_meal"
        android:onClick="onClick"
        android:layout_width="20mm"
        android:layout_height="20mm"
        android:text="밥"
        android:layout_below="@+id/qwe"
        android:layout_centerHorizontal="true" />
        <Button
        android:id="@+id/qwe"
         android:onClick="onClick"
            android:clickable="false"
            android:visibility="invisible"
              android:layout_width="2mm"
           android:layout_height="1mm"
         android:text="밥"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btn_bed"
        android:onClick="onClick"
        android:layout_width="20mm"
        android:layout_height="20mm"
        android:text="잠"
        android:layout_above="@+id/qwe"
        android:layout_toStartOf="@+id/qwe" />
    <Button
        android:id="@+id/btn_act"
        android:onClick="onClick"
        android:layout_width="20mm"
        android:layout_height="20mm"
        android:text="술"
        android:layout_above="@+id/qwe"
        android:layout_toEndOf="@+id/qwe" />

</RelativeLayout>
