<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hudin.fianlproject.MainActivity">

    <Button
        android:id="@+id/btn_meal"
        android:onClick="onClick"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:background="@drawable/meal"
        android:layout_below="@+id/qwe"
        android:layout_centerHorizontal="true" />
        <Button
        android:id="@+id/qwe"
         android:onClick="onClick"
            android:clickable="false"
            android:visibility="invisible"
              android:layout_width="10mm"
           android:layout_height="5mm"
         android:text="밥"

          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btn_bed"
        android:onClick="onClick"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:background="@drawable/bed"
        android:layout_above="@+id/qwe"
        android:layout_toStartOf="@+id/qwe" />
    <Button
        android:id="@+id/btn_act"
        android:onClick="onClick"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:background="@drawable/alcohol"
        android:layout_above="@+id/qwe"
        android:layout_toEndOf="@+id/qwe" />

</RelativeLayout>
